<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Shop-List\" />
    <Folder Include="Views\Shop-Product\" />
    <Folder Include="Views\Shop-Cart\" />
    <Folder Include="Views\Shop-Compare\" />
    <Folder Include="Views\Vendors\" />
    <Folder Include="Views\Vendor-Details\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shop-List\" />
    <None Remove="Views\Shop-Product\" />
    <None Remove="Views\Shop-Cart\" />
    <None Remove="Views\Shop-Compare\" />
    <None Remove="Views\Vendors\" />
    <None Remove="Views\Vendor-Details\" />
  </ItemGroup>
</Project>
