# nest

nest/: nest.sln
nest/nest/: Program.cs  appsettings.json  nest.csproj
nest/nest/Controllers/: HomeController.cs  ShopController.cs  VendorController.cs
nest/nest/DAL/: NestContext.cs
nest/nest/Migrations/: 20220922101128_Initial.Designer.cs  20220922101128_Initial.cs  20220922182726_CreatedSliderTable.Designer.cs  20220922182726_CreatedSliderTable.cs  20220923105933_CreatedSliderTablee.Designer.cs  20220923105933_CreatedSliderTablee.cs  20220923162821_CreatedCategories.Designer.cs  20220923162821_CreatedCategories.cs  20220925191359_b.Designer.cs  20220925191359_b.cs  20220925194904_CreatedProductImages.Designer.cs  20220925194904_CreatedProductImages.cs  NestContextModelSnapshot.cs
nest/nest/Models/: Badge.cs  BaseEntity.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  Slider.cs  Vendor.cs
nest/nest/Properties/: launchSettings.json
nest/nest/ViewModels/: HomeVM.cs
nest/nest/Views/: _ViewImports.cshtml
nest/nest/Views/Home/: Index.cshtml
nest/nest/Views/Shared/: _Layout.cshtml
nest/nest/Views/Shop/: Cart.cshtml  Compare.cshtml  List.cshtml  Product.cshtml
nest/nest/Views/Shop-List/: Index.cshtml
nest/nest/Views/Shop-Product/: Index.cshtml
